
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("bug-1920x1280.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("bug2-1920x1280.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("bug3-1920x1280.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 70%;
  width: 100%;
  text-align: right;
  color: #000;
}

.caption span.border {
  background-color: transparent;
  color: #0303FC;
  padding: 18px;
  font-size: 100px;
  font-weight: 900;
  letter-spacing: 5px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Anisoptera</span>
  </div>
</div>

<div style="color: white; background-color:#0303FC; text-align:center; padding:50px 80px; text-align: justify;">
  <!-- <h3 style="text-align:center;">Parallax Demo</h3> -->
  <p>Son paleópteros, es decir, insectos que no pueden plegar las alas sobre el abdomen. 
      Se caracterizan por sus grandes ojos multifacetados, sus dos pares de fuertes alas transparentes y por su abdomen alargado. 
      Se alimentan de mosquitos y otros pequeños insectos como moscas, abejas, mariposas y polillas.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="color: #eb2f06;">Muscidae</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white; background-color:#eb2f06; text-align:center; padding:50px 80px; text-align: justify;">
  <p>Los adultos pueden ser depredadores, hematófagos, saprófagos o se alimentan de exudados de plantas y animales. 
      Son atraídos por numerosas sustancias, incluyendo azúcar, sudor, lágrimas y sangre. Las larvas se dan en varios hábitats, 
      incluyendo vegetación en descomposición, suelo, nidos de pájaros e insectos, agua, y carroña. La mosca de la casa, 
      Musca domestica, es la especie más conocida.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="color: darkviolet;">Antófilos</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white; background-color:darkviolet; text-align:center; padding:50px 80px; text-align: justify;">
  <p>Hay muchas más especies que aún no han sido descritas. Se las encuentra en todos los continentes, excepto en la Antártida. 
      Están en todos los hábitats donde hay plantas con flores (magnoliofitas o angiospermas). Están adaptadas para alimentarse de polen y néctar, 
      usando el primero fundamentalmente como alimento para las larvas y el segundo como material energético.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>

</body>
</html>